# bank-web-scraper

./: .gitignore  README.md  build.gradle  test.js
src/js/: fsm.js  kdtree.js  logging.js  states.js
src/kd-tree/: KdTree.java  KdTreeSpec.java  KdTreeTest.java  Point.java  Viewport.java
src/main/js/: lookup.js
test/kdtree/: circle10.txt  circle100.txt  circle1000.txt  circle10000.txt  circle4.txt  horizontal8-sorted.txt  input15.txt  input25.txt  input3.txt  input5.txt
